#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XBOhl2oa7Y8IgZ2AZ2QPFWW1Zkw6+oEzrhI676Saw+Q5sbBB7Eu1b39vbJz7Z9RZIxE5vQZa7NZzm1zjF49/vqO2pM9gPd8eWIiP1QX4KCMXNzm9DYSHMvrky/WgQYk8eKQxMYFI7Cqdyvx5FBfoeUEcSxUWCc6/oVlGU5Qsdt6oXhubAbNIIGckkAnZvxPuSkosppq4lM4Dq8ZvP6Fd7F/dkK737WdurAUSqYSQuOd3K7PKW49IiAbUj1tHVkDcYNqWjWA5hsplPk3u30W9jPeRiWAwsMC2o0TiVAnB33BlsTDAzDvCbLnlgs1L7HWr5+SqL3hai/Mj+Rydga80MxPuwHiKHcZE0Z30+sggwKJFECpstSvqJAR8yZNuqjE3J3EfXEfsr8F+mw44vlejr9kRCvCCcppiEIAZQJCCrHZzRQxu2XsB8UrsYBLl6Omy6IJ3t+A2t2to3fRZZvwP3KE5AGWCJxCgdgvSO9LRdISJQRSYf6rgMsvmh0eXe3KK0LJL0w1iH9HfiCKuEqdwb3I="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="9Nos480nfkpjZw4oKE6xYD1rEbSC8alNjkZvcs23tLcHZil7"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="P1/VrZk7kmng46D7mmMHX4tHUnjgruan6Lg9prSWlUPwUSXR"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="2mlJCnenAJfHlOumHbNGTMHwIsaOmt3purpaI8MvsizjtU2A"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d5d6d1ffda956e8449b5983a1a83f43031bfa5a4247a7bbc5311d9d0fb779f96"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
