#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NQtOBDUZ8O92aa0X4K+ZCx8ayqx6kYPvNwubjKtcLE0hwkFayDakT3Z0gdxx6lEM/tcJOgx1GwZ6IUjTg34WpSPzAMQOYIY/Z5p0XdzXjmXSPK3WVv0ojbLv9N+MsiDf+MrNSBqY7kz7vqF4IJ2NTH3yV86dNqo4UMlLV5/vd9ouikx/B8FWmGAT34q5g3Gqyy2+s59lLdapR6ZnpfJMSnlDIj9PKiyGTpu4js42xuvIuUSE2Dz3n4giJzBoWoLck/hKiQ5j0pfAym34DMG1EPijobmzJyWxunrhFG2el/oAmEUCC4x3VRcHzxVArwaOSOcOdrGMakDKMwn2txr0pQTGW8qXattVAWjd5Ljx97Eo5uyVDGs4VqBslkInWlBEcWwE65afSj9JUbTDHR9i6MIdcjqtTt9BNGS0R2n6XVu0WIMyruuBE9HpwvWXBvAhjAbGaxpUrNW8o+8nUmiJYA2bSnGxcruGgmCoZBwuxhejOhPSKLvSd5kk4jQEgCmSPMbbzDP6vtL2F1NrCG6pYYu8zTW1Im8LE2UrySnu+MC+VnqyGMsbVIDy0roF9XYNST3glHEHPN3LSTc7LnXRCcr4qJLv2XrfU4NF0xdhVfhKVcYy4KbKwNhyYl7PkukCb/hsUqve7bw7A+sOAb623kaNvlLeTEFuy5i537KNYGzcXjYFQ9HWo/dpHH+AA8j3tWsXhAe3p6ZX402nCrNr4AryCk0sN71XR4cH/7oCv+S4WvABGIVNZbcLRr9XytOUoVrMNzN9TYuC"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="LVDxM6Ocva4Y//gSFJ1Kni3y3XA8ZLRlnDASC9xCg0zze1/nJhCgj4/vBO98+sfpe4aoNe8FAISEuBqwZYNu9mpTrU8u"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="2vEe8xjMRuK3c0CzlPcqsYf8EMufkkGdcAezShTFZi3IkCw40G9ipam8iAeZAl1Yy7muKnKaqamPaeLpTDHxZRrDGqwc"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="sGkC7hHG8vpxQVjExXii+TuXNIIDfDcQ1xecmk3zxMcrXSl8iN5oc+aJHvAu21Utn0gmibmKnglTTVnm2/fsWXCGKkaq"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d5d6d1ffda956e8449b5983a1a83f43031bfa5a4247a7bbc5311d9d0fb779f96"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
