#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Xwom/YTvpNy29wNF02PZ1rrbgK9TcDitsofz/JNNntHrFqpJnPt2iUY/FlVToyk++znNQrjHS0iM+z8vb5XGdYyiruUccBlF7JMp6o7jeRysxNBK7gAk/AaImgDokwcS5Rg15cWC+SwXpXb+jTApPHKvxcgk/5hugEqsAZIJQ0dVCdHFzuFKDkNtBWZ0AkYUaazXPu3fXvhkyJrnaQcykSkVKBX62cqCrSKITdA0gTpTkLx+OdAjGQgjGc0WNwMUdKMv6Z2p2qGMWku5yogfEtPPEPPVfLTp7nmz/1v5ftgGiOgdvUiB5xd+uCgXlJdp0zu8WOvKPzhr6sU0SRqUwr/EJBIVUthRGzqe7r64kIA/d5AU8m2ilgThH61kIcw0lhifXWPghQUCxzaag4Z/Dq9YIaaIpCPGG00HAflxjG0+6kSeXP2dvrbD6qvcfp9Uk9dLQ53/DvZTR9u6XsL7C2a/gxCZpAo8wuawdNCM81UhhnMakvekQzq+LmUpzHBzuUUdOnWuT5pIdxrhk2W1bVdLa/1N"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="9Nos480nfkpjZw4oKE6xYD1rEbSC8alNjkZvcs23tLcHZil7"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="P1/VrZk7kmng46D7mmMHX4tHUnjgruan6Lg9prSWlUPwUSXR"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="2mlJCnenAJfHlOumHbNGTMHwIsaOmt3purpaI8MvsizjtU2A"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d5d6d1ffda956e8449b5983a1a83f43031bfa5a4247a7bbc5311d9d0fb779f96"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
